# [program:{{ project_name }}_celery]
# command=/home/{{ project_name }}/{{ project_name }}/scripts/celery.bash
# user={{ project_name }}

; ==================================
;  celery worker supervisor example
; ==================================

[program:{{ project_name }}_celery]
command=/home/{{ project_name }}/{{ project_name }}/env/bin/celery --app={{ project_name }}.celery:app worker --loglevel=INFO

directory=/home/{{ project_name }}/{{ project_name }}
user={{ project_name }}
numprocs=1
stdout_logfile=/home/{{ project_name }}/{{ project_name }}/tmp/logs/celery-stdout.log
stderr_logfile=/home/{{ project_name }}/{{ project_name }}/tmp/logs/celery-stderr.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
