#[program:{{ project_name }}_celerybeat]
#command=/home/{{ project_name }}/{{ project_name }}/scripts/celerybeat.bash
#user={{ project_name }}

; ================================
;  celery beat supervisor example
; ================================

[program:{{ project_name }}_celerybeat]
; Set full path to celery program if using virtualenv
command=/home/{{ project_name }}/{{ project_name }}/env/bin/celery beat -A {{ project_name }} --schedule /home/{{ project_name }}/{{ project_name }}/tmp/logs/{{ project_name }}_celerybeat.db --loglevel=INFO

; remove the -A {{ project_name }} argument if you are not using an app instance

directory=/home/{{ project_name }}/{{ project_name }}
user={{ project_name }}
numprocs=1
stdout_logfile=/var/log/supervisor/{{ project_name }}_celerybeat_stdout.log
stderr_logfile=/var/log/supervisor/{{ project_name }}_celerybeat_stderr.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
